{"flutter":{"platforms":{"android":{"default":{"projectId":"courtify-298fe","appId":"1:75065448848:android:0f998d91b9478e0c0c3b15","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"courtify-298fe","appId":"1:75065448848:ios:039c8a86dca194eb0c3b15","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"courtify-298fe","configurations":{"android":"1:75065448848:android:0f998d91b9478e0c0c3b15","ios":"1:75065448848:ios:039c8a86dca194eb0c3b15","web":"1:75065448848:web:39b9541294f9ebb30c3b15"}}}}}}